{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Azure.SignalR": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "ExchangeName": "alert-exchange",
    "QueueName": "notification-queue"
  },
  "AllowedHosts": "*"
}