{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "alert-processor-group",
    "Topic": "telemetry"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "alert-queue",
    "ExchangeName": "alert-exchange"
  },
  "AppLimits": {
    "ThresholdValue": 28
  }
}